{
  "name": "survivorpool-ui",
  "version": "1.0.0",
  "description": "survivorpool ui",
  "dependencies": {
    "angular": "1.7.x",
    "angular-route": "1.7.x"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "format": "./scripts/format.sh"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jschmidt10/survivor-pool"
  },
  "author": "jschmidt10",
  "license": "ISC",
  "devDependencies": {
    "tinyify": "^2.5.0"
  }
}
